{
  "name": "akces-ncbr-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "MVP aplikacji Akces NCBR do obslugi beneficjentow, wydatkow, dokumentow i raportow.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20"
  }
}
